<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>executive-study</title>
		<link rel="stylesheet" href="./css/styles.css">
		<link rel="stylesheet" href="./css/normalize.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700;900&display=swap" rel="stylesheet">
</head>
<body>
		<header class="header-nav container">
				<img src="/img/icon/logo.svg" alt="logo executive" width="146" height="52">
				<nav class="header-navs">
						<ul>
								<li class="navigation"><a href="#">Home</a></li>
								<li class="navigation"><a href="#">About Us</a></li>
								<li class="navigation"><a href="#">Our Services</a></li>
								<li class="navigation"><a href="#">Responsibilities</a></li>
								<li class="navigation"><a href="#">Country</a></li>                   
						</ul>
						<a href="#" target="_blank" class="apply-button">Apply</a>
				</nav>
		</header>
		<!-- Navigatsion tugadi -->
		<!-- mediacury -->
		<section class="hero-site container">
				<div class="hero-site__left-side">
						<h1 class="hero-site-title">We help <span class="to">to</span> <span class="build">build</span> your dream</h1>
						<p class="hero-site-text">We are  always availed to consult on taking your higher education to the next level so you can stay competitive in the</p>
						<a href="#"  class="hero-site__link-span">
								<span>Apply online</span>
								<img src="./img/icon/vector.svg" alt="right vector" class="site-hero__link-vector">
						</a>
						<ul class="social-icons">
								<li class="facebook-icon">
										<a href="#" target="_blank"><img src="img/icon/facebook.svg" alt="social" width="11" height="20"></a>
								</li>
								
								<li class="twitter-icon">
										<a href="#" target="_blank"> <img src="img/icon/twitter.svg" alt="social" width="21" height="18"></a>
								</li>
								
								<li class="icon-instagram">
										<a href="#" target="_blank"><img src="img/icon/icon-instagram.svg" alt="social" width="26" height="26"></a>
								</li>
						</ul>
						
				</div>
				<div class="hero-site__right-side">
						<img class="student-img"src="img/student.png" alt="student" width="470" height="565">
				</div>
		</section>
		
		<section class="featured-universities">
				<div class="featured-unv__wrapper container">
						<h2 class="featured-unv__title">Featured universities</h2>
				<div class="featured-unv__logo">
						<img src="./img/unv-img2.png" alt="univer logo" class="featured-unv__img" width="225" height="67">
						<img src="./img/unv-img4.png" alt="univer logo" class="featured-unv__img" width="250" height="63">
						<img src="./img/unv-img1.png" alt="univer logo" class="featured-unv__img" width="224" height="79">
						<img src="./img/unv-img3.png" alt="univer logo" class="featured-unv__img" width="275" height="62">
				</div>
				<div class="btns">
						<button class="link-button first"><span></span></button>
						<button class="link-button"><span></span></button>
						<button class="link-button"><span></span></button>
						<button class="link-button"><span></span></button>
				</div>
		</section>
				</div>
				
		
		<section class="our-services container">
				<h2 class="our-services__title">Our services</h2>
				<p class="our-services__text">Executive Trade International is an University Application Centre, guiding Bangladeshi students to Australian, British, Canadian and Irish universities!</p>
				<div class="our-services__cards">
						<div class="our-services__card">
								<img src="./img/card1.png" alt="img" class="our-services__card-icon" width="76" height="76">
								<h3 class="our-services__card-title">Career counselling</h3>
								<p class="our-services__card-text">Maiores voluptas laboriosam non dolorum perferendis fuga repellat aut. Blanditiis quos in minus. Voluptatum </p>
								<div class="card-link">
										<a href="#" class="our-services__card-link">Learn more</a>
										<a href="#"><img src="./img/icon/vector.svg" alt="vector" class="card-vector"></a>
								</div>
						</div>
						<div class="our-services__card">
								<img src="./img/card2.png" alt="img" class="our-services__card-icon" width="76" height="76">
								<h3 class="our-services__card-title">University admissions</h3>
								<p class="our-services__card-text">Maiores voluptas laboriosam non dolorum perferendis fuga repellat aut. Blanditiis quos in minus. Voluptatum </p>
								<div class="card-link">
										<a href="#" class="our-services__card-link">Learn more</a>
										<a  href="#"><img src="./img/icon/vector.svg" alt="vektor" class="card-vector"></a>
								</div>
						</div>
						<div class="our-services__card">
							<img src="./img/card3.png" alt="img" class="our-services__card-icon" width="76" height="76">
							<h3 class="our-services__card-title">Visa Consultancy</h3>
							<p class="our-services__card-text">Maiores voluptas laboriosam non dolorum perferendis fuga repellat aut. Blanditiis quos in minus. Voluptatum </p>
							<div class="card-link">
									<a href="#" class="our-services__card-link">Learn more</a>
									<a href="#"><img src="./img/icon/vector.svg" alt="vector" class="card-vector"></a>
							</div>
					</div>
						</div>
						
						<div class="cards-down__side">
							<div class="our-services__card card-down">
								<img src="./img/card4.png" alt="img" class="our-services__card-icon" width="76" height="76">
								<h3 class="our-services__card-title">Accommodation</h3>
								<p class="our-services__card-text">Maiores voluptas laboriosam non dolorum perferendis fuga repellat aut. Blanditiis quos in minus. Voluptatum </p>
								<div class="card-link">
										<a href="#" class="our-services__card-link">Learn more</a>
										<a href="#"><img src="./img/icon/vector.svg" alt="vector" class="card-vector"></a>
								</div>
						</div>
						<div class="our-services__card card-down">
								<img src="./img/card5.png" alt="img" class="our-services__card-icon" width="76" height="76">
								<h3 class="our-services__card-title">Pre-departure briefing</h3>
								<p class="our-services__card-text">Maiores voluptas laboriosam non dolorum perferendis fuga repellat aut. Blanditiis quos in minus. Voluptatum </p>
								<div class="card-link">
										<a href="#" class="our-services__card-link">Learn more</a>
										<a href="#"><img src="./img/icon/vector.svg" alt="vector" class="card-vector"></a>
								</div>
						</div>
						</div>
				</div>
				
		</section>
		
		<article class="site-news">
			<div class="site-news__wrapper container">
				<h2 class="site-news__title">News</h2>
				<p class="site-news__text">Sunt autem nusquam hoc epicurus in gravissimo bello animadversionis metu degendae praesidia firmissima. Torquatos nostros? quos tu paulo ante cum teneam sententiam, quid bonum esse vult.</p>
				<div class="news-cards">
						<div class="news-card">
								<img src="./img/Card-Rectangle1.png" alt="img" class="news-card__img">
								<div class="calendar">
									<img src="./img/icon/calendar.png" alt="calendar" class="calendar">
									<time class="news-card__data" datetime="2020-04-17">17 Apr 2020</time>
								</div>
								<h3 class="news-card__img-title">Come on in. The water’s fine (Mostly).</h3>
						</div>
						<div class="news-card">
								<img src="./img/Card-Rectangle2.png" alt="img" class="news-card__img">
								<div class="calendar">
									<img src="./img/icon/calendar.png" alt="calendar" class="calendar">
									<time class="news-card__data" datetime="2020-04-17">17 Apr 2020</time>
								</div>
								<h3 class="news-card__img-title">Trump lays plans <span class="minimayz">to</span> reverse obama’s climate change </h3>
						</div>
						<div class="news-card">
								<img src="./img/Card-Rectangle3.png" alt="img" class="news-card__img">
								<div class="calendar">
									<img src="./img/icon/calendar.png" alt="calendar" class="calendar">
									<time class="news-card__data" datetime="2020-04-17">17 Apr 2020</time>
								</div>
								<h3 class="news-card__img-title">How <span class="minimayz">a</span> little bit <span class="minimayz">of</span> hydra regrows <span class="minimayz">a </span> whole animal</h3>
						</div>
				</div>
				<a href="#"  class="site-news__button">
						<p>Join here</p>
						<img src="./img/icon/vector.svg" alt="right vector" class="site-hero__link-vector">
				</a>
			</div>
				
		</article>
		
		<section class="upcoming-univers container">
				<h2 class="upcoming-uni__title">Upcoming university events</h2>
				<p class="upcoming-uni__text">Sunt autem nusquam hoc epicurus in gravissimo bello animadversionis metu degendae praesidia firmissima. Torquatos nostros? quos tu paulo ante cum teneam sententiam, quid bonum esse vult.</p>
				<div class="upcoming-uni__cards">
						
						<div class="left-side__card">
								<div class="data-title">
										<div class="left-side">
											<div class="calendar-upcoming">
												<time class="upcoming-uni__time">23</time>
												<p class="mon">Dec</p>
											</div>
										</div>
										<div class="right-side">
												<h3 class="upcoming-uni__card-title">Macquarie university, cydney, australia</h3>
										</div>
								</div>
								<p class="upcoming-uni__card-text">Maiores voluptas laboriosam non dolorum perferendis fuga repellat aut. Blanditiis quos in minus. Voluptatum quia quia voluptas voluptatem vero ex possimus. I</p>
								<div class="link-time">
										<div class="link-time__left-side">
												<span>
														<a href="#" target="_blank">Learn more</a>
														<a class="learn-more__vector" href="#"><img src="./img/icon/vector.svg" alt="vector"></a>
												</span>
										</div>
										<div class="link-time__right__side">
												<p>10:00 AM - 2:00 PM</p>
										</div>
								</div>
						</div>
						
						
						<div class="right-side__card">
								<div class="data-title">
										<div class="left-side">
												<div class="calendar-upcoming">
													<time class="upcoming-uni__time">17</time>
												  <p class="mon">Oct</p>
												</div>
										</div>
										<div class="right-side">
												<h3 class="upcoming-uni__card-title">Federation university, australia</h3>
										</div>
								</div>
								<p class="upcoming-uni__card-text">Maiores voluptas laboriosam non dolorum perferendis fuga repellat aut. Blanditiis quos in minus. Voluptatum quia quia voluptas voluptatem vero ex possimus</p>
								<div class="link-time">
										<div class="link-time__left-side">
												<span>
														<a href="#" target="_blank">Learn more</a>
														<a class="learn-more__vector" href="#"><img src="./img/icon/vector.svg" alt="vector"></a>
												</span>
										</div>
										<div class="link-time__right__side">
												<p>10:00 AM - 2:00 PM</p>
										</div>
								</div>
						</div>
				</div>
				<div class="btns-upcoming">
						<button class="link-button__upcoming first-btn"><span></span></button>
						<button class="link-button__upcoming"><span></span></button>
						<button class="link-button__upcoming"><span></span></button>
						<button class="link-button__upcoming"><span></span></button>
				</div>
		</section>

		<!-- upcoming tugadi -->
		
		
		<section class="covered-countries">
			<div class="covered-countries__wrapper container">
				<h2 class="covered-title">Countries We Covered</h2>
				<p class="covered-text">Sunt autem nusquam hoc epicurus in gravissimo bello animadversionis metu degendae praesidia firmissima. Torquatos nostros? quos tu paulo ante cum teneam sententiam, quid bonum esse vult.</p>
				<div class="covered-cards">

					<div class="covered-card">
						<img src="./img/card-1-img.png" alt="img" class="covered-card__img">
						<h3 class="covered-card__title">Study in Australia</h3>
						<p class="covered-card__text">Ut aut corporis accusantium illo ullam qui laudantium. Maxime rerum sunt et sequi </p>
					</div>

					<div class="covered-card">
						<img src="./img/card-2-img.png" alt="img" class="covered-card__img">
						<h3 class="covered-card__title">Study in Canada</h3>
						<p class="covered-card__text">Ut aut corporis accusantium illo ullam qui laudantium. Maxime rerum sunt et sequi </p>
					</div>

					<div class="covered-card">
						<img src="./img/card-3-img.png" alt="img" class="covered-card__img">
						<h3 class="covered-card__title">Study in Uk</h3>
						<p class="covered-card__text">Ut aut corporis accusantium illo ullam qui laudantium. Maxime rerum sunt et sequi </p>
					</div>

					
				</div>
				<div class="btns-upcoming">
					<button class="covered-card__button first-button__covered"><span></span></button>
					<button class="covered-card__button"><span></span></button>
					<button class="covered-card__button"><span></span></button>
					<button class="covered-card__button"><span></span></button>
			</div>
			</div>
		</section>

		<section class="testemonial-section container">
			<h2 class="testemonial-title">Testimonial</h2>
			<p class="testemonial-text">Torquem detraxit hosti et quidem faciunt, ut et negent satis esse appetendum, alterum. Si sine causa? quae fuerit causa, mox videro; interea hoc epicurus in liberos.</p>
			<div class="testemonial-cards">

				<div class="testemonial-card">
					<div class="people-name__image">
						<img src="./img/people-img1.png" alt="img" class="people-img">
						<div class="name-profession">
							<h3 class="people-name">Harrison phillips</h3>
							<p class="people-profession">Reporter</p>
						</div>
					</div>
					<p class="people-information">Nisi cumque in necessitatibus molestiae eaque excepturi ab. Laboriosam ipsam voluptatem voluptatibus labore quam nihil. Quasi occaecati quos ratione quia aut molestiae velit et. Voluptatem id ea dicta inventore et quo impedit </p>
				</div>

				<div class="testemonial-card">
					<div class="people-name__image">
						<img src="./img/people-img2.png" alt="img" class="people-img">
						<div class="name-profession">
							<h3 class="people-name">Ainara vergara</h3>
							<p class="people-profession">Landscape architect</p>
						</div>
					</div>
					<p class="people-information">Aut consectetur voluptas. Voluptatem minus quo voluptas in nulla iste. Fugiat alias sit sed dolorem quo. Qui praesentium et doloribus minima neque. Facere debitis sed est suscipit velit reprehenderit. Dolores aliquid dolore consequuntur ex.</p>
				</div>
			</div>
			<div class="btns-testemonial">
				<button class="link-button__testemonial first-test-btn"><span></span></button>
				<button class="link-button__testemonial active"><span></span></button>
				<button class="link-button__testemonial"><span></span></button>
				<button class="link-button__testemonial"><span></span></button>
		</div>
		</section>

	<article class="offer-section">
		<div class="offer-section__wrapper container">
			<h2 class="offer-text">Ready to chase your dreams?</h2>
			<div class="offer-button">
				<a href="#" target="_blank" class="offer-link">Apply online</a>
				<img src="./img/icon/vector.svg" alt="vector" class="offer-vector">
			</div>
		</div>
	</article>

	<footer class="footer-site">
		<div class="footer-site__wrapper container">
			<div class="concord">
				<img src="./img/icon/site-logo-footer.png" alt="logo" class="footer-logo" width="160" height="57">
				<p class="concord-text">Concord Royal Court (3rd floor)
					Dhanmondi, Dhaka 1209, Bangladesh.</p>
				<p class="copyed-concord">© 2020 Executive Trade International.</p>
			</div>
			<ul class="footer-lists">
				<li class="footer-list">About us</li>
				<li class="footer-list">Responsibilities</li>
				<li class="footer-list">Our services</li>
				<li class="footer-list">Contact</li>
			</ul>
			
		

			<ul class="footer-lists">
				<li class="footer-list">Disclaimer</li>
				<li class="footer-list">Testimonials</li>
				<li class="footer-list">Privacy policy</li>
				<li class="footer-list">Terms of service</li>
			</ul>
			<div class="footer-social__icons">
				<img src="./img/icon/facebook-footer.svg" alt="facebook" class="footer-icon">
				<img src="./img/icon/twitter-footer.svg" alt="twitter" class="footer-icon">
				<img src="./img/icon/instagramm-footer.svg" alt="instagram" class="footer-icon">
			</div>
		</div>
	</footer>

</body>
</html>